# Server Settings
SERVER_HOSTNAME="0.0.0.0"
SERVER_PORT=8085

# Redis Settings
REDIS_LOCAL="redis://localhost/"
REDIS_EXTERNAL="redis://localhost/"

# Database Settings
DB_TYPE=sqlite
# Database Type - sqlite
SQLITE_FILE=cloudky.sqlite
# Database Type - mysql
MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_DATABASE="cloudky"
MYSQL_USER=""
MYSQL_PASSWORD=""
# Database Type - mariadb
MARIADB_HOST=""
MARIADB_PORT=3306
MARIADB_DATABASE="cloudky"
MARIADB_USER=""
MARIADB_PASSWORD=""

# DATA SETTINGS
DATA_DIRECTORY="/cloudly"

# Logger Settings
LOGGER_LEVEL=6