#
# Server Settings
#
SERVER_HOSTNAME="0.0.0.0"
SERVER_PORT=8085
WEBSOCKET_PORT=8086

#
# Account Settings
#
# Can new accounts be created on this server?
ACCOUNT_CREATION=true
# Default account storage limit in MB for all new account
ACCOUNT_STORAGE_LIMIT=1024

#
# Redis Settings
#
REDIS_LOCAL="redis://localhost/"
REDIS_EXTERNAL="redis://localhost/"

#
# Database Settings
#
DB_TYPE=sqlite
# Database Type - sqlite
SQLITE_FILE=cloudky.sqlite
# Database Type - mysql
MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_DATABASE="cloudky"
MYSQL_USER=""
MYSQL_PASSWORD=""
# Database Type - mariadb
MARIADB_HOST=""
MARIADB_PORT=3306
MARIADB_DATABASE="cloudky"
MARIADB_USER=""
MARIADB_PASSWORD=""

#
# DATA SETTINGS
#
DATA_DIRECTORY="/cloudly"

#
# S3 STORAGE SETTINGS
#
S3_ENABLED=false
S3_ENDPOINT=""
S3_REGION="auto"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME="cloudky"

#
# Logger Settings
#
LOGGER_LEVEL=6