#
# Server Settings
#
SERVER_HOSTNAME="0.0.0.0"
SERVER_PORT=8085
WEBSOCKET_PORT=8086

#
# Account Settings
#
# Can new accounts be created on this server?
ACCOUNT_CREATION=true
# Default account storage limit in MB for all new accounts
ACCOUNT_STORAGE_LIMIT=1024
# Default account download limit per month in MB for all new accounts
ACCOUNT_DOWNLOAD_LIMIT=10240
# Default account upload limit per month in MB for all new accounts
ACCOUNT_UPLOAD_LIMIT=10240

#
# Redis Settings
#
REDIS_LOCAL="redis://localhost/"
REDIS_EXTERNAL="redis://localhost/"

#
# Database Settings
#
DB_TYPE=sqlite
# Database Type - sqlite
SQLITE_FILE=cloudky.sqlite
# Database Type - mysql
MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_DATABASE="cloudky"
MYSQL_USER=""
MYSQL_PASSWORD=""
# Database Type - mariadb
MARIADB_HOST=""
MARIADB_PORT=3306
MARIADB_DATABASE="cloudky"
MARIADB_USER=""
MARIADB_PASSWORD=""
# Database Type - d1
CF_ACCOUNT_ID=""
CF_API_KEY=""
CF_DATABASE_ID=""

#
# DATA SETTINGS
#
DATA_DIRECTORY="/cloudly"

#
# S3 STORAGE SETTINGS
#
S3_ENABLED=false
S3_ENDPOINT=""
S3_REGION="auto"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME="cloudky"

#
# Logger Settings
#
LOGGER_LEVEL=3

#
# Metric Settings
#
# Type 0 - metrics disabled
# Type 1 - total HTTP requests per endpoint | total concurrent HTTP connections
# Type 2 - type 1 | duration of HTTP requests in milliseconds per endpoint
# Type 3 - type 2 | total authorized HTTP requests per user and endpoint
METRICS_TYPE=1
# Authentication Bearer token - Use 'none' for no authentication
METRICS_TOKEN=none

#
# Scheduler Settings
#
SCHEDULER_METRICS_INTERVAL=5